{
  "expo": {
    "name": "RidexGo",
    "slug": "ridexgo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "RidexGo Control Centre - Manage your deliveries and track performance",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fleetdriver.app",
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fleetdriver.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "0ecd654b-6ee7-485b-af0b-f058dfcf3a36"
      }
    },
    "owner": "jamal.salmanzade",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f0b20b2f-7e9f-477c-9130-970a8f03f348"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
